{
    "name": "innovation-meetup",
    "version": "1.0.0",
    "description": "Innovation Meetup Project",
    "main": "server.js",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.2",
        "mongodb": "^6.15.0",
        "mongoose": "^8.13.1",
        "mysql": "^2.18.1",
        "pdf-lib": "^1.17.1"
    }
}
